C:\грач\01.02\pr04\TestProject1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.deps.json
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.dll
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.pdb
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfoInputs.cache
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfo.cs
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.dll
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\refint\ClassLibrary1.dll
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.pdb
C:\грач\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ref\ClassLibrary1.dll
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.deps.json
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.dll
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.pdb
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfoInputs.cache
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfo.cs
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.csproj.CoreCompileInputs.cache
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.dll
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\refint\ClassLibrary1.dll
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.pdb
D:\Эрнест\01.02\pr04\TestProject1\ClassLibrary1\obj\Debug\net8.0\ref\ClassLibrary1.dll
